<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiming.demo</groupId>
    <artifactId>java-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>java-demos</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>daily-demos</module>
        <module>tool-demos</module>
        <module>jiming-spring-boot-starter</module>
        <!--<module>daily-mbg</module>-->
    </modules>
</project>
